# webAppicaltionTesting

./: pom.xml
src/test/java/com/automations/: CheckChrome.java  TestWeb.java
src/test/resources/: testChrome.xml
